<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="#086B38A6">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="NO UDHAAR"
        android:textAlignment="center"
        android:textColor="#0BBF19"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:fontFamily="@font/poppins_bold"
        android:text="Rakho Udhaar Likh kar"
        android:textAlignment="center"
        android:textColor="#10024E"
        android:textSize="20dp" />


    <Button
        android:id="@+id/createnew"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_below="@id/heading2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="#0DBA1A"
        android:fontFamily="@font/poppins_medium"
        android:text="CREATE A NEW GROUP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/subheading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createnew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Start your journey with No Udhaar Today"
        android:textSize="18dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/seeall"
        android:layout_width="195dp"
        android:layout_height="71dp"
        android:layout_below="@id/subheading1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="#0DBA1A"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:text="VIEW ALL OF YOUR GROUPS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/subheading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_medium"
        android:text="View all your Udhaars and Kharchas"
        android:textColor="@color/black"
        android:textSize="19dp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subheading2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="#AA1414"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:text="SIGNOUT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />
</RelativeLayout>