<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding">

    <Button
        android:id="@+id/skipbutton"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:text="SKIP"
        android:textColor="#18ABBF"
        android:textSize="25dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_marginVertical="110dp" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="115dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/arrowback" />

    <ImageView
        android:id="@+id/buttonnext"
        android:layout_width="115dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/arrownext" />

</RelativeLayout>