<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnewmember"
    android:background="#6B38A6">

    <TextView
        android:id="@+id/newmembertop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sonsie_one"
        android:text="No Udhaar"
        android:textAlignment="center"
        android:textColor="#0BBF19"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/newmembertop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newmembertop"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Add a member to your group"
        android:textColor="#10024E"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/addmember"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:layout_below="@+id/newmembertop2"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"
        android:hint="Enter Member Name"
        android:textColorHint="#030947" />
    <Button
        android:id="@+id/buttonnewmember"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_below="@id/addmember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#4AD813"
        android:fontFamily="@font/poppins_bold"
        android:text="Create group"
        android:textColor="#1A237E" />

</RelativeLayout>