<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:src="@drawable/onboardingimage1"
        android:id="@+id/onboardingimage1"/>

    <TextView
        android:id="@+id/onboardingheading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/heading_one"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#06700E"
        />
    <TextView
        android:id="@+id/onboardingdescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/desc_one"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#E47614"
        />

</LinearLayout>